# X_Trading

./: README.md  X_Trading.sln
X_Trading.API/: Program.cs  X_Trading.API.csproj  appsettings.json
X_Trading.API/Contrects/: CreateUserRequest.cs  UpdateUserEmailRequest.cs  UpdateUserNameRequest.cs  UpdateUserPasswordRequest.cs
X_Trading.API/Controllers/: UsersController.cs
X_Trading.Application/: DependencyInjection.cs  X_Trading.Application.csproj
X_Trading.Application/Core/Data/: IDbContext.cs  IUnitOfWork.cs
X_Trading.Application/Core/Masseges/: ICommand.cs  IQuery.cs
X_Trading.Application/Users/Commands/CreateUser/: CreateUserCommand.cs
X_Trading.Domain/Core/: Entity.cs
X_Trading.Domain/Users/: IUserRepository.cs  User.cs
X_Trading.Domain/Users/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Password.cs
X_Trading.Infrastructure/: DependencyInjection.cs  X_Trading.Infrastructure.csproj
X_Trading.Infrastructure/Configurations/: UserConfigurations.cs  UsersConfiguration.cs
X_Trading.Infrastructure/Database/: ApplicatoinDbContext.cs
X_Trading.Infrastructure/Migrations/: 20250209172005_InitialCreate.Designer.cs  20250209172005_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
X_Trading.Infrastructure/Repositories/: UserRepository.cs
