<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\X_Trading.Domain\X_Trading.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Commands\DeleteUser\" />
    <Folder Include="Users\Commands\UpdateUser\" />
    <Folder Include="Users\Events\UserDeleted\" />
    <Folder Include="Users\Events\UserUpdated\" />
    <Folder Include="Users\Events\UserCreated\" />
    <Folder Include="Users\Queries\GetAllUsers\" />
    <Folder Include="Users\Queries\GetUserById\" />
    <Folder Include="Users\Queries\GetUserByName\" />
    <Folder Include="Users\Queries\GetUserByEmail\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
  </ItemGroup>

</Project>
